{
  "name": "harnesseval-c-readlater-showcase",
  "private": true,
  "version": "1.0.0",
  "description": "Browser automation dependency for the fictional ReadLater showcase",
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
